Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JChecker Toolbox
Bundle-SymbolicName: edu.iastate.jchecker;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: May 1319
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-ide.scala.library,
 org.scala-ide.sbt.full.library;bundle-version="0.11.4",
 org.scala-ide.scala.compiler;bundle-version="2.9.2",
 org.scala-ide.sdt.aspects;bundle-version="2.0.1",
 org.scala-ide.sdt.core;bundle-version="2.0.1",
 org.scala-refactoring.library;bundle-version="0.3.0",
 com.ensoftcorp.atlas.java.core;bundle-version="0.6.0",
 com.ensoftcorp.atlas.java.interpreter;bundle-version="0.6.0",
 com.ensoftcorp.atlas.java.ui;bundle-version="0.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui
Bundle-ClassPath: .
Bundle-Activator: edu.iastate.jchecker.gui.Activator
